@media screen and (max-width: 1400px) {
    .container {
        max-width: calc(100% - 180px);
    }
}

@media screen and (max-width: 1200px) {
    .grid {
        gap: 20px;
    }

    .home__data {
        padding-right: 40px;
    }

    .home__title {
        font-size: var(--big-font-size);
    }

    .home__description {
        font-size: var(--small-font-size);
    }

    .stats__title {
        padding-left: 35px;
    }

    .stats__title::before {
        width: 22px;
    }

    .skills__container {
        row-gap: 32px;
    }

    .progress__circle {
        width: 100px;
        height: 100px;
    }

    .skills__title {
        margin-top: 20px;
    }

    .resume__icon {
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume__item {
        padding-left: 55px;
    }

    .portfolio__modal-content {
        max-width: 600px !important;
    }

    .modal__close {
        width: 40px !important;
        height: 40px !important;
    }

    .form__input-group {
        grid-template-columns: repeat(2,1fr);
        column-gap: 24px;
    }

    .form__input-group .form__input-div:last-child {
        grid-column: 1/-1;
    }

    .form__input-div {
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 1024px) {
   .container {
    max-width: 720px !important;
   }

   .home {
    padding: 20px !important;
    grid-template-columns: 5fr 7fr !important;
   }

   .home__data {
    padding-right: 0;
   }
   .section {
    padding-block: 50px;
   }

   .section__title {
    margin-bottom: 40px;
   }

   .about__container,
   .resume__container {
    grid-template-columns: 1fr !important;
   }

   .about__container {
    row-gap: 40px;
   }

   .subtitle__center {
    margin-bottom: 45px;
   }

   .skills__container {
    grid-template-columns: repeat(3,1fr) !important;
   }

   .resume__container {
    row-gap: 45px !important;
   }

   .resume__item:not(:last-child) {
    margin-bottom: 45px;
   }

   .separator {
    margin: 65px auto 50px !important;
   }

   .portfolio__container {
    grid-template-columns: repeat(2,1fr) !important;
   }
   .contact__container {
    grid-template-columns: 1fr !important;
    row-gap: 48px;
   }

   
}

@media screen and (max-width: 768px) {
    .home {
        grid-template-columns: 1fr !important;
        justify-items: center;
        row-gap: 10px !important;
    }
    .color__block {
        display: none;
    }
    .home__img {
        width: 270px !important;
        height: 270px !important;
        border-radius: 50% !important;
        margin-top: auto;
    }

    .home__content {
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }

    .home__title {
        padding-left: 0 !important;
    }
    .home__title::before {
        all: unset !important;
    }

    .home__title span {
        display: block !important;
    }

    .container {
        max-width: 540px !important;
    }

    .portfolio__modal .portfolio__modal-content {
        padding: 25px 20px !important;
    }

    .modal__close {
        top: -10% !important;
        right: 0 !important;
    }
}


@media screen and (max-width: 576px) {
    .nav__toggle {
        top: 20px !important;
        right: 15px !important;
    }

    .nav__link {
        column-gap: 20px !important;
    }

    .nav__icon,
    .nav__name {
        font-size: var(--h3-font-size) !important;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .portfolio__container {
        grid-template-columns: 1fr !important;
    }

    .modal__list{
        grid-template-columns: 1fr !important;
    }

    .modal__img {
        height: 300px !important;
    }
    .form__input-group {
        grid-template-columns: 1fr !important;
    }

    .theme__img {
        width: 25px !important;
    }

    .style__switcher-toggler,
    .theme__toggler {
        width: 40px !important;
        height: 40px !important;
    }

    .style__switcher-toggler {
        top: 15% !important;
    }

    .theme__toggler {
        bottom: 15% !important;
    }
    .style__switcher-close {
        top: 5% !important;
    }
}

@media screen and (max-width: 450px) {
    .home__img {
        display: none;
    }

    .home__content {
        margin-block: auto;
        text-align: left;
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__description{
        text-align: justify;
    }

    .info__title {
        display: block;
        margin-bottom: 4px;
    }

    .stats__box {
        padding: 15px 15px 25px 20px !important;
    }
}

@media screen and (max-width: 350px) {
    .home__title span {
        display: inline !important;
    }

    .stats {
        grid-template-columns: 1fr !important;
    }
}